# MentorIdentity2

./: MentorIdentity2.sln  remarks.txt
MentorIdentity2/: MentorIdentity2.csproj  Program.cs  Startup.cs  appsettings.json
MentorIdentity2.BLL/: AccountService.cs  EmailService.cs  IRepository.cs  MentorIdentity2.BLL.csproj  SectionService.cs  ServiceResult.cs  TopicService.cs
MentorIdentity2.BLL/Contracts/: IAccountService.cs  ISectionService.cs  ITopicService.cs
MentorIdentity2.DAL/: ApplicationDbContext.cs  MentorIdentity2.DAL.csproj
MentorIdentity2.DAL/Migrations/: 20190522105640_modelForFoum.Designer.cs  20190522105640_modelForFoum.cs  20190606083428_initialMigration.Designer.cs  20190606083428_initialMigration.cs  20190611111448_first.Designer.cs  20190611111448_first.cs  20190623111055_InitialCreate.Designer.cs  20190623111055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MentorIdentity2.DAL/Models/: ApplicationDbContext.cs  Comment.cs  Section.cs  SubTopic.cs  Topic.cs  User.cs
MentorIdentity2.DTO/Services/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
MentorIdentity2/Controllers/: AccountController.cs  EmailAccountController.cs  HomeController.cs  RolesController.cs  SectionController.cs  UsersController.cs
MentorIdentity2/Profiles/: RegisterProfile.cs
MentorIdentity2/Properties/: launchSettings.json
MentorIdentity2/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MentorIdentity2/Views/Account/: Login.cshtml  Register.cshtml
MentorIdentity2/Views/Home/: Error.cshtml  Index.cshtml
MentorIdentity2/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
MentorIdentity2/Views/Section/: CreateSection.cshtml  Index.cshtml
MentorIdentity2/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
MentorIdentity2/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
